frappe/website/workspace/website/website.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"yq1JKyNTFg\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Web Page\",\"col\":3}},{\"id\":\"5GuZo0uP_K\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Web Form\",\"col\":3}},{\"id\":\"292vrD2W3o\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Blog Post\",\"col\":3}},{\"id\":\"xAkA6ItB7O\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"k8RquSngSk\",\"type\":\"card\",\"data\":{\"card_name\":\"Blog\",\"col\":4}},{\"id\":\"qEHBG-BEBI\",\"type\":\"card\",\"data\":{\"card_name\":\"Web Site\",\"col\":4}},{\"id\":\"oUox7d-8lQ\",\"type\":\"card\",\"data\":{\"card_name\":\"Knowledge Base\",\"col\":4}},{\"id\":\"96xAe0QVaV\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"ZvrzvEoYtc\",\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}},{\"id\":\"FVMFcgsiyK\",\"type\":\"card\",\"data\":{\"card_name\":\"Tracking\",\"col\":4}}]",
 "creation": "2020-03-02 14:13:51.089373",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "website",
 "idx": 0,
 "is_hidden": 0,
 "label": "Website",
 "links": [
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Settings",
   "link_count": 0,
   "link_to": "Website Settings",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Theme",
   "link_count": 0,
   "link_to": "Website Theme",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Script",
   "link_count": 0,
   "link_to": "Website Script",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "About Us Settings",
   "link_count": 0,
   "link_to": "About Us Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Contact Us Settings",
   "link_count": 0,
   "link_to": "Contact Us Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "icon": "",
   "is_query_report": 0,
   "label": "Blog",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Blog Post",
   "link_count": 0,
   "link_to": "Blog Post",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Blogger",
   "link_count": 0,
   "link_to": "Blogger",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Blog Category",
   "link_count": 0,
   "link_to": "Blog Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "icon": "project",
   "is_query_report": 0,
   "label": "Knowledge Base",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Help Category",
   "link_count": 0,
   "link_to": "Help Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Help Article",
   "link_count": 0,
   "link_to": "Help Article",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 4,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Settings",
   "link_count": 0,
   "link_to": "Website Settings",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Theme",
   "link_count": 0,
   "link_to": "Website Theme",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Script",
   "link_count": 0,
   "link_to": "Website Script",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Portal Settings",
   "link_count": 0,
   "link_to": "Portal Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Web Site",
   "link_count": 5,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Web Page",
   "link_count": 0,
   "link_to": "Web Page",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Web Form",
   "link_count": 0,
   "link_to": "Web Form",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Sidebar",
   "link_count": 0,
   "link_to": "Website Sidebar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Slideshow",
   "link_count": 0,
   "link_to": "Website Slideshow",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Route Meta",
   "link_count": 0,
   "link_to": "Website Route Meta",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Tracking",
   "link_count": 4,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "UTM Source",
   "link_count": 0,
   "link_to": "UTM Source",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "UTM Campaign",
   "link_count": 0,
   "link_to": "UTM Campaign",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "UTM Medium",
   "link_count": 0,
   "link_to": "UTM Medium",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Website Analytics",
   "link_count": 0,
   "link_to": "Website Analytics",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2024-09-03 19:31:55.698913",
 "modified_by": "Administrator",
 "module": "Website",
 "name": "Website",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 14.0,
 "shortcuts": [
  {
   "color": "Green",
   "format": "{} Published",
   "label": "Blog Post",
   "link_to": "Blog Post",
   "stats_filter": "{\"published\":\"1\"}",
   "type": "DocType"
  },
  {
   "color": "Green",
   "format": "{} Published",
   "label": "Web Page",
   "link_to": "Web Page",
   "stats_filter": "{ \"published\": 1 }",
   "type": "DocType"
  },
  {
   "label": "Web Form",
   "link_to": "Web Form",
   "type": "DocType"
  }
 ],
 "title": "Website"
}

frappe/website/workspace/website/website.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"yq1JKyNTFg\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Web Page\",\"col\":3}},{\"id\":\"5GuZo0uP_K\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Web Form\",\"col\":3}},{\"id\":\"292vrD2W3o\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Blog Post\",\"col\":3}},{\"id\":\"xAkA6ItB7O\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"k8RquSngSk\",\"type\":\"card\",\"data\":{\"card_name\":\"Blog\",\"col\":4}},{\"id\":\"qEHBG-BEBI\",\"type\":\"card\",\"data\":{\"card_name\":\"Web Site\",\"col\":4}},{\"id\":\"oUox7d-8lQ\",\"type\":\"card\",\"data\":{\"card_name\":\"Knowledge Base\",\"col\":4}},{\"id\":\"96xAe0QVaV\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"ZvrzvEoYtc\",\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}},{\"id\":\"FVMFcgsiyK\",\"type\":\"card\",\"data\":{\"card_name\":\"Tracking\",\"col\":4}}]",
 "creation": "2020-03-02 14:13:51.089373",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "website",
 "idx": 0,
 "is_hidden": 0,
 "label": "Website",
 "links": [
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Settings",
   "link_count": 0,
   "link_to": "Website Settings",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Theme",
   "link_count": 0,
   "link_to": "Website Theme",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Script",
   "link_count": 0,
   "link_to": "Website Script",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "About Us Settings",
   "link_count": 0,
   "link_to": "About Us Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Contact Us Settings",
   "link_count": 0,
   "link_to": "Contact Us Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "icon": "",
   "is_query_report": 0,
   "label": "Blog",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Blog Post",
   "link_count": 0,
   "link_to": "Blog Post",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Blogger",
   "link_count": 0,
   "link_to": "Blogger",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Blog Category",
   "link_count": 0,
   "link_to": "Blog Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "icon": "project",
   "is_query_report": 0,
   "label": "Knowledge Base",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Help Category",
   "link_count": 0,
   "link_to": "Help Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Help Article",
   "link_count": 0,
   "link_to": "Help Article",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 4,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Settings",
   "link_count": 0,
   "link_to": "Website Settings",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Theme",
   "link_count": 0,
   "link_to": "Website Theme",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Script",
   "link_count": 0,
   "link_to": "Website Script",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Portal Settings",
   "link_count": 0,
   "link_to": "Portal Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Web Site",
   "link_count": 5,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Web Page",
   "link_count": 0,
   "link_to": "Web Page",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Web Form",
   "link_count": 0,
   "link_to": "Web Form",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Sidebar",
   "link_count": 0,
   "link_to": "Website Sidebar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Slideshow",
   "link_count": 0,
   "link_to": "Website Slideshow",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Website Route Meta",
   "link_count": 0,
   "link_to": "Website Route Meta",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Tracking",
   "link_count": 4,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  }
 ],
 "modified": "2024-09-03 19:31:55.698913",
 "modified_by": "Administrator",
 "module": "Website",
 "name": "Website",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 14.0,
 "shortcuts": [
  {
   "color": "Green",
   "format": "{} Published",
   "label": "Blog Post",
   "link_to": "Blog Post",
   "stats_filter": "{\"published\":\"1\"}",
   "type": "DocType"
  },
  {
   "color": "Green",
   "format": "{} Published",
   "label": "Web Page",
   "link_to": "Web Page",
   "stats_filter": "{ \"published\": 1 }",
   "type": "DocType"
  },
  {
   "label": "Web Form",
   "link_to": "Web Form",
   "type": "DocType"
  }
 ],
 "title": "Website"
}

frappe/website/workspace/website/website.json (diff)
@@ -264,46 +264,6 @@
    "link_type": "DocType",
    "onboard": 0,
    "type": "Card Break"
-  },
-  {
-   "hidden": 0,
-   "is_query_report": 0,
-   "label": "UTM Source",
-   "link_count": 0,
-   "link_to": "UTM Source",
-   "link_type": "DocType",
-   "onboard": 0,
-   "type": "Link"
-  },
-  {
-   "hidden": 0,
-   "is_query_report": 0,
-   "label": "UTM Campaign",
-   "link_count": 0,
-   "link_to": "UTM Campaign",
-   "link_type": "DocType",
-   "onboard": 0,
-   "type": "Link"
-  },
-  {
-   "hidden": 0,
-   "is_query_report": 0,
-   "label": "UTM Medium",
-   "link_count": 0,
-   "link_to": "UTM Medium",
-   "link_type": "DocType",
-   "onboard": 0,
-   "type": "Link"
-  },
-  {
-   "hidden": 0,
-   "is_query_report": 1,
-   "label": "Website Analytics",
-   "link_count": 0,
-   "link_to": "Website Analytics",
-   "link_type": "Report",
-   "onboard": 0,
-   "type": "Link"
   }
  ],
  "modified": "2024-09-03 19:31:55.698913",
