frappe/desk/doctype/list_view_settings/list_view_settings.json (before)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2019-10-23 15:00:48.392374",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "disable_count",
  "disable_comment_count",
  "disable_sidebar_stats",
  "disable_auto_refresh",
  "allow_edit",
  "disable_automatic_recency_filters",
  "total_fields",
  "fields_html",
  "fields"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "disable_count",
   "fieldtype": "Check",
   "label": "Disable Count"
  },
  {
   "default": "0",
   "fieldname": "disable_sidebar_stats",
   "fieldtype": "Check",
   "label": "Disable Sidebar Stats"
  },
  {
   "default": "0",
   "fieldname": "disable_auto_refresh",
   "fieldtype": "Check",
   "label": "Disable Auto Refresh"
  },
  {
   "fieldname": "total_fields",
   "fieldtype": "Select",
   "label": "Maximum Number of Fields",
   "options": "\n4\n5\n6\n7\n8\n9\n10\n20\n25"
  },
  {
   "fieldname": "fields_html",
   "fieldtype": "HTML",
   "label": "Fields"
  },
  {
   "fieldname": "fields",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Fields",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "disable_comment_count",
   "fieldtype": "Check",
   "label": "Disable Comment Count"
  },
  {
   "default": "0",
   "description": "Allow editing even if the doctype has a workflow set up.\n\nDoes nothing if a workflow isn't set up.",
   "fieldname": "allow_edit",
   "fieldtype": "Check",
   "label": "Allow Bulk Editing"
  },
  {
   "default": "0",
   "fieldname": "disable_automatic_recency_filters",
   "fieldtype": "Check",
   "label": "Disable Automatic Recency Filters"
  }
 ],
 "grid_page_length": 50,
 "links": [],
 "modified": "2025-03-13 19:55:21.695027",
 "modified_by": "Administrator",
 "module": "Desk",
 "name": "List View Settings",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "read_only": 1,
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

frappe/desk/doctype/list_view_settings/list_view_settings.json (after)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2019-10-23 15:00:48.392374",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "disable_count",
  "disable_comment_count",
  "disable_sidebar_stats",
  "disable_auto_refresh",
  "allow_edit",
  "disable_automatic_recency_filters",
  "total_fields",
  "fields_html",
  "fields"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "disable_count",
   "fieldtype": "Check",
   "label": "Disable Count"
  },
  {
   "default": "0",
   "fieldname": "disable_sidebar_stats",
   "fieldtype": "Check",
   "label": "Disable Sidebar Stats"
  },
  {
   "default": "0",
   "fieldname": "disable_auto_refresh",
   "fieldtype": "Check",
   "label": "Disable Auto Refresh"
  },
  {
   "fieldname": "total_fields",
   "fieldtype": "Select",
   "label": "Maximum Number of Fields",
   "options": "\n4\n5\n6\n7\n8\n9\n10\n15\n20\n25\n30"
  },
  {
   "fieldname": "fields_html",
   "fieldtype": "HTML",
   "label": "Fields"
  },
  {
   "fieldname": "fields",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Fields",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "disable_comment_count",
   "fieldtype": "Check",
   "label": "Disable Comment Count"
  },
  {
   "default": "0",
   "description": "Allow editing even if the doctype has a workflow set up.\n\nDoes nothing if a workflow isn't set up.",
   "fieldname": "allow_edit",
   "fieldtype": "Check",
   "label": "Allow Bulk Editing"
  },
  {
   "default": "0",
   "fieldname": "disable_automatic_recency_filters",
   "fieldtype": "Check",
   "label": "Disable Automatic Recency Filters"
  }
 ],
 "grid_page_length": 50,
 "links": [],
 "modified": "2025-03-24 14:17:39.888956",
 "modified_by": "Administrator",
 "module": "Desk",
 "name": "List View Settings",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "read_only": 1,
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

frappe/desk/doctype/list_view_settings/list_view_settings.json (diff)
@@ -39,7 +39,7 @@
    "fieldname": "total_fields",
    "fieldtype": "Select",
    "label": "Maximum Number of Fields",
-   "options": "\n4\n5\n6\n7\n8\n9\n10\n20\n25"
+   "options": "\n4\n5\n6\n7\n8\n9\n10\n15\n20\n25\n30"
   },
   {
    "fieldname": "fields_html",
@@ -75,7 +75,7 @@
  ],
  "grid_page_length": 50,
  "links": [],
- "modified": "2025-03-13 19:55:21.695027",
+ "modified": "2025-03-24 14:17:39.888956",
  "modified_by": "Administrator",
  "module": "Desk",
  "name": "List View Settings",
