frappe/printing/doctype/print_heading/print_heading.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:print_heading",
 "creation": "2013-01-10 16:34:24",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "print_heading",
  "description"
 ],
 "fields": [
  {
   "allow_on_submit": 1,
   "fieldname": "print_heading",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Print Heading",
   "oldfieldname": "print_heading",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "width": "300px"
  }
 ],
 "icon": "fa fa-font",
 "idx": 1,
 "links": [],
 "modified": "2024-03-23 16:03:35.269553",
 "modified_by": "Administrator",
 "module": "Printing",
 "name": "Print Heading",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "All"
  }
 ],
 "quick_entry": 1,
 "search_fields": "print_heading",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

frappe/printing/doctype/print_heading/print_heading.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:print_heading",
 "creation": "2013-01-10 16:34:24",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "print_heading",
  "description"
 ],
 "fields": [
  {
   "allow_on_submit": 1,
   "fieldname": "print_heading",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Print Heading",
   "oldfieldname": "print_heading",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "width": "300px"
  }
 ],
 "icon": "fa fa-font",
 "idx": 1,
 "links": [],
 "modified": "2025-06-26 05:40:55.559700",
 "modified_by": "Administrator",
 "module": "Printing",
 "name": "Print Heading",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Desk User"
  }
 ],
 "quick_entry": 1,
 "row_format": "Dynamic",
 "search_fields": "print_heading",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

frappe/printing/doctype/print_heading/print_heading.json (diff)
@@ -37,10 +37,11 @@
  "icon": "fa fa-font",
  "idx": 1,
  "links": [],
- "modified": "2024-03-23 16:03:35.269553",
+ "modified": "2025-06-26 05:40:55.559700",
  "modified_by": "Administrator",
  "module": "Printing",
  "name": "Print Heading",
+ "naming_rule": "By fieldname",
  "owner": "Administrator",
  "permissions": [
   {
@@ -56,10 +57,11 @@
   },
   {
    "read": 1,
-   "role": "All"
+   "role": "Desk User"
   }
  ],
  "quick_entry": 1,
+ "row_format": "Dynamic",
  "search_fields": "print_heading",
  "sort_field": "creation",
  "sort_order": "DESC",
