frappe/website/doctype/contact_us_settings/contact_us_settings.json (before)
{
 "actions": [],
 "creation": "2013-02-21 20:12:42",
 "description": "Settings for Contact Us Page",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "disable_contact_us",
  "introduction_section",
  "forward_to_email",
  "heading",
  "introduction",
  "query_options",
  "address",
  "address_title",
  "address_line1",
  "address_line2",
  "city",
  "state",
  "pincode",
  "country",
  "column_break_14",
  "phone",
  "email_id",
  "skype"
 ],
 "fields": [
  {
   "fieldname": "introduction_section",
   "fieldtype": "Section Break",
   "label": "Introduction"
  },
  {
   "description": "Send enquiries to this email address",
   "fieldname": "forward_to_email",
   "fieldtype": "Data",
   "label": "Forward To Email Address",
   "options": "Email"
  },
  {
   "description": "Default: \"Contact Us\"",
   "fieldname": "heading",
   "fieldtype": "Data",
   "label": "Heading"
  },
  {
   "description": "Introductory information for the Contact Us Page",
   "fieldname": "introduction",
   "fieldtype": "Text Editor",
   "label": "Introduction"
  },
  {
   "description": "Contact options, like \"Sales Query, Support Query\" etc each on a new line or separated by commas.",
   "fieldname": "query_options",
   "fieldtype": "Small Text",
   "label": "Query Options"
  },
  {
   "collapsible": 1,
   "fieldname": "address",
   "fieldtype": "Section Break",
   "label": "Address"
  },
  {
   "bold": 1,
   "fieldname": "address_title",
   "fieldtype": "Data",
   "label": "Address Title"
  },
  {
   "fieldname": "address_line1",
   "fieldtype": "Data",
   "label": "Address Line 1"
  },
  {
   "fieldname": "address_line2",
   "fieldtype": "Data",
   "label": "Address Line 2"
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City"
  },
  {
   "fieldname": "state",
   "fieldtype": "Data",
   "label": "State"
  },
  {
   "fieldname": "pincode",
   "fieldtype": "Data",
   "label": "Pincode"
  },
  {
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone",
   "options": "Phone"
  },
  {
   "fieldname": "email_id",
   "fieldtype": "Data",
   "label": "Email Id",
   "options": "Email"
  },
  {
   "fieldname": "skype",
   "fieldtype": "Data",
   "label": "Skype"
  },
  {
   "default": "0",
   "fieldname": "disable_contact_us",
   "fieldtype": "Check",
   "label": "Disable Contact Us Page"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-03-23 16:01:31.401053",
 "modified_by": "Administrator",
 "module": "Website",
 "name": "Contact Us Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Website Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1
}

frappe/website/doctype/contact_us_settings/contact_us_settings.json (after)
{
 "actions": [],
 "creation": "2013-02-21 20:12:42",
 "description": "Settings for Contact Us Page",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "disable_contact_us",
  "introduction_section",
  "forward_to_email",
  "heading",
  "introduction",
  "query_options",
  "address",
  "address_title",
  "address_line1",
  "address_line2",
  "city",
  "state",
  "pincode",
  "country",
  "column_break_14",
  "phone",
  "email_id",
  "skype"
 ],
 "fields": [
  {
   "fieldname": "introduction_section",
   "fieldtype": "Section Break",
   "label": "Introduction"
  },
  {
   "description": "Send enquiries to this email address",
   "fieldname": "forward_to_email",
   "fieldtype": "Data",
   "label": "Forward To Email Address",
   "options": "Email"
  },
  {
   "description": "Default: \"Contact Us\"",
   "fieldname": "heading",
   "fieldtype": "Data",
   "label": "Heading"
  },
  {
   "description": "Introductory information for the Contact Us Page",
   "fieldname": "introduction",
   "fieldtype": "Text Editor",
   "label": "Introduction"
  },
  {
   "description": "Contact options, like \"Sales Query, Support Query\" etc each on a new line or separated by commas.",
   "fieldname": "query_options",
   "fieldtype": "Small Text",
   "label": "Query Options"
  },
  {
   "collapsible": 1,
   "fieldname": "address",
   "fieldtype": "Section Break",
   "label": "Address"
  },
  {
   "bold": 1,
   "fieldname": "address_title",
   "fieldtype": "Data",
   "label": "Address Title"
  },
  {
   "fieldname": "address_line1",
   "fieldtype": "Data",
   "label": "Address Line 1"
  },
  {
   "fieldname": "address_line2",
   "fieldtype": "Data",
   "label": "Address Line 2"
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City"
  },
  {
   "fieldname": "state",
   "fieldtype": "Data",
   "label": "State/Province"
  },
  {
   "fieldname": "pincode",
   "fieldtype": "Data",
   "label": "Pincode"
  },
  {
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone",
   "options": "Phone"
  },
  {
   "fieldname": "email_id",
   "fieldtype": "Data",
   "label": "Email Id",
   "options": "Email"
  },
  {
   "fieldname": "skype",
   "fieldtype": "Data",
   "label": "Skype"
  },
  {
   "default": "0",
   "fieldname": "disable_contact_us",
   "fieldtype": "Check",
   "label": "Disable Contact Us Page"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-05-15 07:19:31.401053",
 "modified_by": "Administrator",
 "module": "Website",
 "name": "Contact Us Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Website Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1
}

frappe/website/doctype/contact_us_settings/contact_us_settings.json (diff)
@@ -85,7 +85,7 @@
   {
    "fieldname": "state",
    "fieldtype": "Data",
-   "label": "State"
+   "label": "State/Province"
   },
   {
    "fieldname": "pincode",
@@ -129,7 +129,7 @@
  "idx": 1,
  "issingle": 1,
  "links": [],
- "modified": "2024-03-23 16:01:31.401053",
+ "modified": "2025-05-15 07:19:31.401053",
  "modified_by": "Administrator",
  "module": "Website",
  "name": "Contact Us Settings",
